# MyNews

./: settings.gradle
app_new/: build.gradle
app_new/src/main/: AndroidManifest.xml
app_new/src/main/assets/: ShareSDK.xml
app_new/src/main/java/com/feicui/edu/highpart/: ActivityLead.java  ActivityLogo.java  MainActivity.java  MyApplication.java  WebViewActivity.java
app_new/src/main/java/com/feicui/edu/highpart/adapter/: BigNewsAdapter.java  CommentRecycleViewAdapter.java  CommentsAdapter.java  LeadImgAdapter.java  MyRecycleViewAdapter.java
app_new/src/main/java/com/feicui/edu/highpart/base/: LogUtil.java  MyBaseActivity.java  MyBaseAdapter.java
app_new/src/main/java/com/feicui/edu/highpart/bean/: BigNews.java
app_new/src/main/java/com/feicui/edu/highpart/biz/: LocalCommentDBManager.java  LocalCommentSQLiteOP.java  LocalNawsDBManager.java  LocalNewsSQLiteOP.java  NewsContract.java
app_new/src/main/java/com/feicui/edu/highpart/common/: CommonUtil.java
app_new/src/main/java/com/feicui/edu/highpart/fragment/: CommentFragment.java  FavoriteFragment.java  LocalFragment.java  NewsGroupFragment.java  PicFragment.java  RegisterFragment.java  UserInfoFragment.java
app_new/src/main/res/anim/: anim_activity_bottom_in.xml  anim_activity_bottom_out.xml  anim_activity_right_out.xml  logo.xml
app_new/src/main/res/layout/: activity_lead.xml  activity_lead_1.xml  activity_lead_2.xml  activity_lead_3.xml  activity_lead_4.xml  activity_logo.xml  fragment_favorite.xml  fragment_resgister.xml  fragment_user_info.xml  frgment_login.xml  item_list_comment.xml  item_list_pic.xml  item_recycler_comment.xml  layout_toolbar.xml
app_new/src/main/res/menu/: menu_comment_count.xml  menu_share.xml
app_new/src/main/res/values/: colors.xml  strings.xml  styles.xml
